<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1895550978" file="C:\utku\GitHub\Software\GelBox\code\GelBox.prj" location="C:\utku\GitHub\Software\GelBox\code" name="GelBox" target="target.mlapps" target-name="Package App">
    <param.appname>GelBox</param.appname>
    <param.authnamewatermark>Utku Gulbulak and Ken Campbell</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\utku\GitHub\Software\GelBox\docs\media\figure_gelbox_gui.png</param.screenshot>
    <param.version>3.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\utku\GitHub\Software\GelBox\app</param.output>
    <param.guid>3a0b4c0a-d0b8-4eaf-ae49-d4731db6c984</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GelBox.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\+mixin\Container.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\+mixin\Panel.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Box.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\calcPixelSizes.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\ChildEvent.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\ChildObserver.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Container.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\FigureData.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\FigureObserver.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\HBox.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Node.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Panel.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\SelectionData.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\set.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\setPosition.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\tracking.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\VBox.m</file>
      <file>${PROJECT_ROOT}\lastUsedDir.mat</file>
      <file>${PROJECT_ROOT}\matlab.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\utilities</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\utku\GitHub\Software\GelBox" name="app" optional="false">C:\utku\GitHub\Software\GelBox\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>