<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="584686690" file="C:\utku\GitHub\Software\GelBox\app\GelBox.prj" location="C:\utku\GitHub\Software\GelBox\app" name="GelBox" preferred-package-location="C:\utku\GitHub\GelBox\app\GelBox\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GelBox</param.appname>
    <param.icon>${PROJECT_ROOT}\GelBox_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GelBox_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GelBox_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GelBox_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GelBox_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\GelBox\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GelBox\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GelBox\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GelBox\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GelBox</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GelBox.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\utilities</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\utilities\AdjustImageWindow.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\boundedline\boundedline\boundedline.m</file>
      <file>${PROJECT_ROOT}\utilities\boundedline\catuneven\catuneven.m</file>
      <file>${PROJECT_ROOT}\utilities\boundedline\Inpaint_nans\inpaint_nans.m</file>
      <file>${PROJECT_ROOT}\utilities\boundedline\singlepatch\singlepatch.m</file>
      <file>${PROJECT_ROOT}\utilities\calculate_r_squared.m</file>
      <file>${PROJECT_ROOT}\utilities\center_image_with_preserved_aspect_ratio.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\copyfig.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\crop_borders.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\eps2pdf.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\export_fig.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\fix_lines.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\ghostscript.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\hyperlink.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\isolate_axes.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\pdf2eps.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\pdftops.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\print2array.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\print2eps.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\read_write_entire_textfile.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\user_string.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig\using_hg2.m</file>
      <file>${PROJECT_ROOT}\utilities\figure_export.m</file>
      <file>${PROJECT_ROOT}\utilities\find_peaks.m</file>
      <file>${PROJECT_ROOT}\utilities\fit_straight_line.m</file>
      <file>${PROJECT_ROOT}\utilities\FittingOptionsDialog.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\fminsearchbnd.m</file>
      <file>${PROJECT_ROOT}\utilities\ImFInfoDialog.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\improve_axes.m</file>
      <file>${PROJECT_ROOT}\utilities\initialise_publication_quality_figure.m</file>
      <file>${PROJECT_ROOT}\utilities\jsonlab_1_5\jsonopt.m</file>
      <file>${PROJECT_ROOT}\utilities\jsonlab_1_5\mergestruct.m</file>
      <file>${PROJECT_ROOT}\utilities\jsonlab_1_5\savejson.m</file>
      <file>${PROJECT_ROOT}\utilities\jsonlab_1_5\varargin2struct.m</file>
      <file>${PROJECT_ROOT}\utilities\lastUsedDir.mat</file>
      <file>${PROJECT_ROOT}\utilities\LayoutTableWindow.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\legendflex\legendflex\legendflex.m</file>
      <file>${PROJECT_ROOT}\utilities\legendflex\setgetpos_V1.2\getpos.m</file>
      <file>${PROJECT_ROOT}\utilities\msgboxFontSize.m</file>
      <file>${PROJECT_ROOT}\utilities\parse_pv_pairs.m</file>
      <file>${PROJECT_ROOT}\utilities\print_number_to_specified_decimal_places.m</file>
      <file>${PROJECT_ROOT}\utilities\SelectedBoxDialog.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\simps.m</file>
      <file>${PROJECT_ROOT}\utilities\SummaryPlotWindow.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\uigetdir2.m</file>
      <file>${PROJECT_ROOT}\utilities\uigetfile2.m</file>
      <file>${PROJECT_ROOT}\utilities\uiputfile2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GelBox\for_testing" name="splash.png" optional="false">C:\utku\GitHub\Software\GelBox\app\GelBox\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GelBox\for_testing" name="GelBox.exe" optional="false">C:\utku\GitHub\Software\GelBox\app\GelBox\for_testing\GelBox.exe</file>
      <file location="${PROJECT_ROOT}\GelBox\for_testing" name="readme.txt" optional="true">C:\utku\GitHub\Software\GelBox\app\GelBox\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>