<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3844453360" file="C:\utku\GitHub\GelBox\app\GelBox.prj" location="C:\utku\GitHub\GelBox\app" name="GelBox" preferred-package-location="C:\utku\GitHub\GelBox\app\GelBox\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GelBox</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\GelBox\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GelBox\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GelBox\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GelBox\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GelBox</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GelBox.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\utilities\AdjustImageWindow.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\calculate_r_squared.m</file>
      <file>${PROJECT_ROOT}\utilities\center_image_with_preserved_aspect_ratio.m</file>
      <file>${PROJECT_ROOT}\utilities\estimate_fitting_parameters.m</file>
      <file>${PROJECT_ROOT}\utilities\export_fig</file>
      <file>${PROJECT_ROOT}\utilities\figure_export.m</file>
      <file>${PROJECT_ROOT}\utilities\find_peaks.m</file>
      <file>${PROJECT_ROOT}\utilities\fit_2gaussian.m</file>
      <file>${PROJECT_ROOT}\utilities\fit_3gaussian.m</file>
      <file>${PROJECT_ROOT}\utilities\fitting_parameters.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\FittingOptionsDialog.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\fminsearchbnd.m</file>
      <file>${PROJECT_ROOT}\utilities\fminsearchcon.m</file>
      <file>${PROJECT_ROOT}\utilities\gel_box_summary.m</file>
      <file>${PROJECT_ROOT}\utilities\gel_box_summary3.m</file>
      <file>${PROJECT_ROOT}\utilities\ImFInfoDialog.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\improve_axes.m</file>
      <file>${PROJECT_ROOT}\utilities\initialise_publication_quality_figure.m</file>
      <file>${PROJECT_ROOT}\utilities\intersections.m</file>
      <file>${PROJECT_ROOT}\utilities\jsonlab_1_5</file>
      <file>${PROJECT_ROOT}\utilities\lastUsedDir.mat</file>
      <file>${PROJECT_ROOT}\utilities\legacy_code</file>
      <file>${PROJECT_ROOT}\utilities\legendflex</file>
      <file>${PROJECT_ROOT}\utilities\parse_pv_pairs.m</file>
      <file>${PROJECT_ROOT}\utilities\print_number_to_specified_decimal_places.m</file>
      <file>${PROJECT_ROOT}\utilities\printstruct.m</file>
      <file>${PROJECT_ROOT}\utilities\SelectedBoxDialog.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\simps.m</file>
      <file>${PROJECT_ROOT}\utilities\SummaryPlotWindow.mlapp</file>
      <file>${PROJECT_ROOT}\utilities\uigetdir2.m</file>
      <file>${PROJECT_ROOT}\utilities\uigetfile2.m</file>
      <file>${PROJECT_ROOT}\utilities\uiputfile2.m</file>
      <file>${PROJECT_ROOT}\utilities\write_structure_to_excel.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\+mixin\Container.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\+mixin\Panel.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Box.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\calcPixelSizes.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\ChildEvent.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\ChildObserver.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Container.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\FigureData.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\FigureObserver.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\HBox.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Node.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\Panel.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\SelectionData.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\set.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\setPosition.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\tracking.m</file>
      <file>C:\Users\utkug\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox\layout\+uix\VBox.m</file>
      <file>${PROJECT_ROOT}\lastUsedDir.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GelBox\for_testing" name="GelBox.exe" optional="false">C:\utku\GitHub\GelBox\app\GelBox\for_testing\GelBox.exe</file>
      <file location="${PROJECT_ROOT}\GelBox\for_testing" name="readme.txt" optional="true">C:\utku\GitHub\GelBox\app\GelBox\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GelBox\for_testing" name="splash.png" optional="false">C:\utku\GitHub\GelBox\app\GelBox\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>